# qianyv-picture-backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/jstart/qianyvpicturebackend/: QianyvPictureBackendApplication.java
src/main/java/com/jstart/qianyvpicturebackend/annotation/: AuthCheck.java
src/main/java/com/jstart/qianyvpicturebackend/aop/: AuthInterceptor.java
src/main/java/com/jstart/qianyvpicturebackend/auth/: StpInterfaceImpl.java  StpKit.java
src/main/java/com/jstart/qianyvpicturebackend/auth/Constant/: SpaceUserPermissionConstant.java
src/main/java/com/jstart/qianyvpicturebackend/auth/Manager/: SpaceUserAuthManager.java
src/main/java/com/jstart/qianyvpicturebackend/auth/annotation/: SaSpaceCheckPermission.java
src/main/java/com/jstart/qianyvpicturebackend/auth/config/: HttpRequestWrapperFilter.java  RequestWrapper.java  SaTokenConfigure.java
src/main/java/com/jstart/qianyvpicturebackend/auth/entity/: SpaceUserAuthConfig.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/jstart/qianyvpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jstart/qianyvpicturebackend/common/constant/: UserConstant.java
src/main/java/com/jstart/qianyvpicturebackend/common/entity/: DeleteRequest.java  PageRequest.java  Result.java
src/main/java/com/jstart/qianyvpicturebackend/common/enums/: PictureStatusEnum.java  RoleEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java
src/main/java/com/jstart/qianyvpicturebackend/common/manager/: CosManager.java  FileManager.java
src/main/java/com/jstart/qianyvpicturebackend/common/manager/uploadFile/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/jstart/qianyvpicturebackend/common/utils/: EncryptionUtil.java
src/main/java/com/jstart/qianyvpicturebackend/config/: CorsConfig.java  CosClientConfig.java  ExecutorPool.java  JsonConfig.java  MyThreadFactory.java  MybatisPlusConfig.java
src/main/java/com/jstart/qianyvpicturebackend/controller/: BasicController.java  FileController.java  PathVariableController.java  PictureController.java  SpaceController.java  SpaceUserController.java  User.java  UserController.java
src/main/java/com/jstart/qianyvpicturebackend/exception/: BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java  ResultEnum.java  ThrowUtils.java
src/main/java/com/jstart/qianyvpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/: UserDTO.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/spaceUser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/jstart/qianyvpicturebackend/model/dto/user/: UserAddRequest.java  UserLoginDTO.java  UserQueryRequest.java  UserRegisterDTO.java  UserUpdateRequest.java
src/main/java/com/jstart/qianyvpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/jstart/qianyvpicturebackend/model/vo/: PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/jstart/qianyvpicturebackend/model/vo/user/: UserVO.java
src/main/java/com/jstart/qianyvpicturebackend/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/jstart/qianyvpicturebackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/jstart/qianyvpicturebackend/webSocket/: PictureWebSocketRoute.java
src/main/java/com/jstart/qianyvpicturebackend/webSocket/handle/: PictureEditHandle.java
src/main/java/com/jstart/qianyvpicturebackend/webSocket/interceptor/: WsHandshakeInterceptor.java
src/main/java/com/jstart/qianyvpicturebackend/webSocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/jstart/qianyvpicturebackend/webSocket/strategy/: EnterEditStrategy.java  PictureActionContext.java  PictureEditActionStrategy.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/jstart/qianyvpicturebackend/: QianyvPictureBackendApplicationTests.java
